MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
MONGO_USER=example
MONGO_PASSWORD=example
WORDPRESS_DATABASE=wordpress
WORDPRESS_PORT=9000
WORDPRESS_HOST=local.wordpress.com
YOURLS_DATABASE=yourls
YOURLS_USER=example
YOURLS_PASS=example
YOURLS_PORT=9000
YOURLS_HOST=local.yourls.com
REDBOT_PREFIX=!
RSSBOT_DATABASE=rssbot
RSSBOT_HOST=local.rss.com
RSSBOT_PORT=3000
RSSBOT_PREFIX=~
RSSBOT_OWNERIDS=
DISCORD_TOKEN=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=